# spring-cloud-alibaba-fxdemo

./: README.md  pom.xml
demo-gateway/: pom.xml
demo-gateway/src/main/java/com/example/demo/gateway/: DemoGatewayApplication.java
demo-gateway/src/main/java/com/example/demo/gateway/controller/: TestController.java
demo-gateway/src/main/resources/: bootstrap.yaml
demo-product/: pom.xml
demo-product/src/main/java/com/example/demoproduct/: DemoProductApplication.java
demo-product/src/main/java/com/example/demoproduct/controller/: ProductController.java
demo-product/src/main/resources/: bootstrap.yaml
demo-product/src/test/java/com/example/demoproduct/: DemoProductApplicationTests.java
